<html>
  <link rel="stylesheet" href="style.css">
<title> World of Readness! </title>
<body>
<div id=container>
  Make 
  <div id=flip>
    <div><div> প্রযুক্তির অভিযাত্রি </div></div>
    <div><div> Content </div></div>
    <div><div> Design </div></div>
    <div><div>Everything</div></div>
  </div>
  AweSoMe!
</div>

</body>
</html>